CodingDojo4_Markova/MainWindow.xaml

<Window x:Class="CodingDojo4_Markova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo4_Markova"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding StartBtnClickCmd}" Content="Start" Margin="10" Width="80" VerticalAlignment="Center"></Button>
            <Button  Content="Stop"  Margin="10" Width="80" VerticalAlignment="Center" Command="{Binding StopBtnClickCmd}"></Button>
        </StackPanel>
        <TabControl Margin="10" Grid.Row="1">
            <TabItem Header="Chat">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Connected Users" Margin="10,5" VerticalAlignment="Center"></Label>
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Received Messages: " Margin="10,5" HorizontalAlignment="Center"></Label>
                        <Label Content="{Binding NoOfReceivedMessages}" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                    </StackPanel>
                    <ListBox Grid.Row="1" Margin="5" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" ></ListBox>
                    <Button Command="{Binding DropClientBtnClickCmd}" Grid.Row="2" Content="Drop" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Width="80"></Button>
                    <ListBox ItemsSource="{Binding Messages}" Grid.Row="1" Grid.Column="1" Margin="5"></ListBox>
                    <Button Command="{Binding SaveToLogBtnClickCmd}" Grid.Row="2" Grid.Column="2" Content="Save to log" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="10" Width="80"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Log files:"     Margin="10,5" VerticalAlignment="Center"></Label>
                    <Label Grid.Column="1" Grid.Row="0" Content="Log Messages: " Margin="10,5" VerticalAlignment="Center"></Label>
                    <ListBox ItemsSource="{Binding LogFiles}" SelectedItem="{Binding SelectedLogFile}" Grid.Row="1" Margin="5"></ListBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                        <Button Command="{Binding OpenLogFileBtnClickCmd}" Content="Show" Margin="5,10" Width="60" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>
                        <Button Command="{Binding DropLogFileBtnClickCmd}" Content="Drop" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="5,10" Width="60"></Button>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding LogMessages}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10"></ListBox>
                </Grid>
                
            </TabItem>
                
        </TabControl>

    </Grid>
</Window>
