CodingDojo_Client/MainWindow.xaml

<Window x:Class="CodingDojo_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Chat name:" VerticalAlignment="Center"></Label>
        <TextBox Text="{Binding ChatName}" Grid.Column="1" Width="140" Height="25"></TextBox>
        <Button Grid.Column="3" Content="Connect" Margin="10" Command="{Binding ConnectBtnClickCmd}"></Button>
        <Label Content="Messages" Grid.Row="1" VerticalAlignment="Center"/>
        <ListBox Grid.Row="2" Grid.ColumnSpan="4" Margin="5" ItemsSource="{Binding ReceivedMessages}"></ListBox>
        <Label Grid.Row="3" Content="Message:" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Width="140" Height="25" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="3" Grid.Column="3" Content="Send" Margin="10" Command="{Binding SendBtnClickCmd}" ></Button>
    </Grid>
</Window>
